# Elder Scrolls Online Commadline Addon Manager

Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater.

[MIT License](LICENSE)

It is recommended that you back up your ESO live profile before using `banana` in case you want to revert back.

On Windows, press `Windows Key + e` to open a file explorer and enter the following path in the address bar:

```
%HOME%\Documents\Elder Scrolls Online\
```

or on Windows 11

```
Documents\Elder Scrolls Online\
```

Make a copy of the `live` folder and rename it to something meaningful like `old` or `backup`.

# Windows Installation

Install the latest Python 3 using the installer provided by [python.org](https://www.python.org/downloads/windows/).

Open [Windows Terminal](https://www.microsoft.com/en-US/p/windows-terminal/9n0dx20hk701) or any windows command prompt and navigate to this project.
Use the Python package manager PIP to install `eso-banana`.

```powershell
cd .\eso-banana\
pip install .
```

Once the project is installed to python's packages you may invoke the addon script with the following command:

```powershell
eso-banana-script.exe
```

# Windows Scheduled

To schedule a periodic background run of `eso-banana`, open Powershell as a user and enter the following commands.

```powershell
$Command = (Get-Command "eso-banana-script.exe").Source
$Action = New-ScheduledTaskAction -Execute $Command -Argument "--verbose"
$Trigger = New-ScheduledTaskTrigger -Daily -At 11am
$Settings = New-ScheduledTaskSettingsSet -RunOnlyIfNetworkAvailable -StartWhenAvailable -RunOnlyIfIdle
Register-ScheduledTask -TaskName "eso-banana" -Action $Action -Trigger $Trigger -Settings $Settings -Description "Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater."
```

To check to make sure the task is registered correctly, enter `Get-ScheduledTask` and check that the first entry looks similar:

```
TaskPath                                TaskName                          State
--------                                --------                          -----
\                                       eso-banana                        Ready
```
# Windows Unschedule

Only run the following command if you wish to remove scheduled run of `eso-banana`.

To remove the schedule, use the `Unregister-ScheduledTask` command:

```
Unregister-ScheduledTask eso-banana
```

Press enter to confirm removal.

# Linux Installation

Install `python3` and `pip3`, the following instructions are for Debian.

```
sudo apt install python3-pip
cd ./eso-banana/
pip3 install .
```

Once the project is installed to python's packages you may invoke the addon script with the following command:

```
eso-banana-script
```

# Linux Scheduled

Linux command scheduling can be performed with the [crontab](https://help.ubuntu.com/community/CronHowto) command:

```bash
crontab -e
```

Add the following line to your `crontab`.

```
0 11 * * * eso-banana-script --verbose
```
# Linux Unschedule

Only run the following command if you wish to remove scheduled run of `eso-banana`.

To remove the schedule, delete the following line from your `crontab -e`.

```
0 11 * * * eso-banana-script --verbose
```
