# Elder Scrolls Online Commadline Addon Manager

Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater.

[MIT License](LICENSE)

It is recommended that you back up your ESO live profile before using `banana` in case you want to revert back.

On Windows, press `Windows Key + e` to open a file explorer and enter the following path in the address bar:

```
%HOME%\Documents\Elder Scrolls Online\
```

or on Windows 11

```
Documents\Elder Scrolls Online\
```

Make a copy of the `live` folder and rename it to something meaningful like `old` or `backup`.

# Usage

Follow the installation instructions for your `platform`:

- [Windows](#windows-installation)
- [SteamOS](#steamos-installation)

On first run, the `addons.list` file will be created in your ESO live directory.
It will look similar to the following:

```
https://www.esoui.com/downloads/info7-LibAddonMenu.html
https://www.esoui.com/downloads/info1245-TamrielTradeCentre.html
https://www.esoui.com/downloads/info1146-LibCustomMenu.html
```

Add the ESOUI url for each additional addon you wish to keep updated.
Make sure to include the `www.` indicator that ESOUI requires for some stupid reason.

# Windows Installation

0. Download the latest `banana.exe` release for [Windows](https://git.joyo.dev/eso/banana/releases/).

1. Add the executable to the [user's path](https://www.wikihow.com/Change-the-PATH-Environment-Variable-on-Windows) or replace "banana.exe" with the full path to where the executable is stored.

2. Run the executable from the commandline with `banana.exe -h` for usage.

# Windows Optional

To schedule a periodic background run of `banana`, open Powershell as a user and enter the following commands.

```powershell
$Command = (Get-Command "banana.exe").Source
$Action = New-ScheduledTaskAction -Execute $Command -Argument "--log"
$Trigger = New-ScheduledTaskTrigger -Daily -At 11am
$Settings = New-ScheduledTaskSettingsSet -RunOnlyIfNetworkAvailable -StartWhenAvailable -RunOnlyIfIdle
Register-ScheduledTask -TaskName "eso-banana" -Action $Action -Trigger $Trigger -Settings $Settings -Description "Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater."
```

To check to make sure the task is registered correctly, enter `Get-ScheduledTask` and check that the first entry looks similar:

```
TaskPath                                TaskName                          State
--------                                --------                          -----
\                                       eso-banana                        Ready
```

## Windows Unschedule

Only run the following command if you wish to remove scheduled run of `eso-banana`.

To remove the schedule, use the `Unregister-ScheduledTask` command:

```
Unregister-ScheduledTask eso-banana
```

Press enter to confirm removal.

# SteamOS Installation

The following instructions are for arch linux system installed with the Steam Deck.

0. From the [Steam Deck instructions](https://help.steampowered.com/en/faqs/view/671A-4453-E8D2-323C):

> From the STEAM menu, select Power, then Switch to Desktop

1. Download the latest `banana.elf` release for [SteamOS](https://git.joyo.dev/eso/banana/releases/).

2. Set executable with `chmod +x banana.elf` and add the executable to `~/.local/bin/` or any directory in the user's $PATH environment.

	- optionally replace "banana.elf" with the full path to where the executable is stored.

3. Run the executable from the commandline with `banana.elf -h` for usage.

Note: banana will create and `addons.list` file which can be edited to include additional adddon URLs at the following path:

`$EDITOR "~/.steam/steam/steamapps/compatdata/306130/pfx/drive_c/users/steamuser/Documents/Elder Scrolls Online/live/addons.list"`

5. To return to [Gaming Mode](https://help.steampowered.com/en/faqs/view/671A-4453-E8D2-323C):

> ...there's a shortcut link to 'Return to Gaming Mode'.
> Select that to get back to standard Steam Deck UI.
> You can also go through the system menus to Log Off to get back.

# SteamOS Optional

Because systemd is cancer you will need to edit the `banana.service` file to include your user's home path.
If `banana` is not installed to `~/.local/bin/banana.elf`, open a new terminal and use the results from `which banana.elf`.

```
[Unit]
Description="Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater."
Wants=banana.timer

[Service]
Type=oneshot
ExecStart=/home/<user_name_here>/.local/bin/banana.elf
User=deck

[Install]
WantedBy=multi-user.target
```

Finally, install the systemd timer and service to run `banana` everyday.

```
cd ./banana/
cp banana.timer banana.service /etc/systemd/system/
sudo systemctl enable banana.timer
sudo systemctl enable banana.service
```

## SteamOS Unschedule

Only run the following command if you wish to remove scheduled run of `banana`.

```
systemctl list-timers --all
sudo systemctl disable banana.timer
```
