# Elder Scrolls Online Commadline Addon Manager

Elder Scrolls Online addon manager and a Tamriel Trade Centre price table updater.

[MIT License](LICENSE)

It is recommended that you back up your ESO live profile before using `banana` in case you want to revert back.

On Windows, press `Windows Key + e` to open a file explorer and enter the following path in the address bar:

```
%HOME%\Documents\Elder Scrolls Online\
```

Make a copy of the `live` folder and rename it to something meaningful like `old` or `backup`.

# Dependencies

```
python3-pip
```

# Linux Installation

# Windows Installation

# Usage

# Linux Development

Use docker to test the python components.
For docker installation run the following commands on [Ubuntu 20.04](https://ubuntu.com/download/):

```bash
sudo apt-get update && sudo apt-get install -y \
    docker-compose \
    docker.io \
    && apt-get clean

sudo usermod -aG docker $USER
```

Build and run the dev environment by entering the following commands:

```bash
cd ./banana/
docker-compose build
docker-compose run banana
```

# Notes

- https://docs.microsoft.com/en-us/powershell/module/scheduledtasks/new-scheduledtaskaction